# web restapi
# dev env using proxy defined in vite.config
VITE_WEB_API_URL=/api

# postgrest api
# VITE_PG_API_URL=/pgapi

# website base url
# VITE_APP_BASE_URL=/

# proxy used in vite.config.js for development mode
VITE_APP_PROXY_HOST=localhost






