# web api, please set nginx /api forward proxy
VITE_WEB_API_URL=/api
#http://localhost:3000

# postgrest api
#VITE_DB_API_URL=/pgapi
#http://localhost:3000

# website base url
# VITE_APP_BASE_URL=/
# or `vite build --base=/my/public/path/`

# proxy used in vite.config.js for development mode
# VITE_APP_PROXY_HOST=192.168.1.52
