# file upload restapi
VITE_WEB_API_URL=/api
#http://localhost:4500/upload

# db access restapi
VITE_PG_API_URL=/pgapi
#http://localhost:3000

# website base url
# VITE_APP_BASE_URL=/

# proxy used in vite.config.js for development mode
# VITE_APP_PROXY_HOST=172.31.152.104



